{
  "name": "chatbot-kelurahan-gemini",
  "version": "1.0.0",
  "description": "Chatbot Kelurahan sederhana (Node + Express) - contoh integrasi Gemini API (free tier compatible)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "rag:index": "node rag_index.js",
    "rag:test": "node test_rag.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  }
}
